<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body>
    <h1><center>Boiled Apples</center></h1>
    <br>
    <img src="../pictures/Apples.jpg" alt="Apples" width="500">
    <br>
    <h2>Description</h2>
    This is a recipe for boiled apples. Why you'd want to boil apples is beyond me. Maybe you want to make
    applesauce, or maybe you want to make them all mushy to throw at people. I don't know. But with this 
    recipe you'll be able to make those hard hard apples really soft and mushy and explosive upon 
    <br>
    <h2>Ingredients</h2>
    <ul>
        <li>Apples</li>
        <li>Water (or any kind of liquid - some weirdos use milk)</li>
        <li>Saucepan</li>
        <li>Stove-top or a fire. You could make this over a fire while camping. I don't know why 
            you'd want to.</li>
    </ul>
    <br>
    <ol>
        <li>Step 1: Put all of the apples in front of you;</li>
        <li>Step 2: Say "I'm going to boil you" to the apples;</li>
        <li>Step 3: Put the apples in the saucepan;</li>
        <li>Step 4: Put the water or whatever liquid you wanna use into the saucepan;</li>
        <li>Step 5: Boil that shit;</li>
        <li>Step 6: Do whatever you want.</li>
    </ol>
</body>
</html>